<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="71.0" layoutY="100.0" text="URL:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="147.0" text="Username:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="192.0" text="Password:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_URL" layoutX="187.0" layoutY="95.0" prefHeight="26.0" prefWidth="255.0" />
      <TextField fx:id="txt_username" layoutX="186.0" layoutY="142.0" prefHeight="26.0" prefWidth="255.0" />
      <TextField fx:id="txt_password" layoutX="187.0" layoutY="187.0" prefHeight="26.0" prefWidth="255.0" />
      <Label layoutX="231.0" layoutY="33.0" text="Add Credentials">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="252.0" layoutY="239.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="124.0" text="Store Credentials" />
      <Button layoutX="14.0" layoutY="361.0" mnemonicParsing="false" text="Back to Main" />
   </children>
</AnchorPane>
